ProvaEMC/Telas/TelaAdicionarContato.xaml

<Window x:Class="ProvaEMC.Telas.TelaAdicionarContato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProvaEMC.Telas"
        mc:Ignorable="d"
        Title="Adicionar Contato" Height="313.836" Width="296.884" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="LightBlue">

    <Canvas Background="CornflowerBlue" Margin="0,0,0,229">
        <TextBlock Text="Adicionar Contato" FontSize="20" Canvas.Left="74" Canvas.Top="10"></TextBlock>

        <TextBlock FontSize="16" Canvas.Left="21" TextWrapping="Wrap" Text="Nome:" Canvas.Top="68"/>
        <TextBox x:Name="TextNome" Height="23" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="66" Width="120"/>

        <TextBlock FontSize="16" Canvas.Left="21" TextWrapping="Wrap" Text="Número Telefone:" Canvas.Top="106"/>
        <TextBox x:Name="TextNumTel" Height="23" Canvas.Left="148" TextWrapping="Wrap" Canvas.Top="104" Width="120"/>

        <TextBlock FontSize="16" Canvas.Left="22" TextWrapping="Wrap" Text="Tipo:" Canvas.Top="148"/>
        <ComboBox x:Name="TextTipo" Canvas.Left="74" Canvas.Top="148" Width="120" RenderTransformOrigin="0.142,0.591">
            <ComboBoxItem>Residêncial</ComboBoxItem>
            <ComboBoxItem>Comercial</ComboBoxItem>
            <ComboBoxItem>Celular</ComboBoxItem>
        </ComboBox>

        <Button x:Name="ButtonCadastrar" Content="Cadastrar" Width="100" Height="40" Canvas.Left="20" Canvas.Top="198" Click="ButtonCadastrar_ClickAsync" ></Button>
        <Button x:Name="ButtonCancelar" Content="Cancelar" Width="100" Height="40" Canvas.Left="168" Canvas.Top="198" Click="ButtonCancelar_Click" ></Button>

    </Canvas>
</Window>
